Protel Design System Design Rule Check
PCB File : C:\Users\17045\Desktop\Repositories\LiPo-Powered-ATtiny-Watch\PCB\LiPo ATtiny Watch\PCB.PcbDoc
Date     : 7/2/2025
Time     : 1:33:48 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(189.327mm,94.996mm) on Top Layer And Pad C10-1(189.865mm,92.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(189.327mm,90.17mm) on Bottom Layer And Pad C10-1(189.865mm,92.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C10-2(189.865mm,89.759mm) on Top Layer And Pad C9-2(191.927mm,90.17mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P3-3(187.96mm,87.376mm) on Multi-Layer And Pad C10-2(189.865mm,89.759mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R14-2(183.46mm,90.805mm) on Top Layer And Pad C10-2(189.865mm,89.759mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-8(177.038mm,70.866mm) on Bottom Layer And Pad C1-1(177.927mm,67.564mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(177.927mm,67.564mm) on Top Layer And Pad R12-1(180.594mm,69.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VCC Between Pad Free-8(180.467mm,78.232mm) on Bottom Layer And Pad C1-2(180.727mm,67.564mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VCC Between Pad C1-2(180.727mm,67.564mm) on Top Layer And Pad U2-3(182.653mm,67.757mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-1(197.993mm,67.718mm) on Top Layer And Pad R6-2(199.898mm,67.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-6(196.342mm,68.215mm) on Top Layer And Pad C2-1(197.993mm,67.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad C2-2(197.993mm,68.426mm) on Top Layer And Pad R11-2(197.993mm,69.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad C2-2(197.993mm,68.426mm) on Top Layer And Pad R6-1(199.898mm,68.597mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-1(193.294mm,65.384mm) on Top Layer And Pad C3-1(194.957mm,66.167mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1(194.957mm,66.167mm) on Top Layer And Pad U1-5(195.092mm,68.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-7(195.961mm,61.976mm) on Multi-Layer And Pad C3-2(196.457mm,66.167mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-9(196.342mm,69.715mm) on Top Layer And Pad C3-2(196.457mm,66.167mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(180.845mm,65.532mm) on Top Layer And Pad Free-7(182.118mm,61.976mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(180.594mm,69.596mm) on Top Layer And Pad C4-1(180.845mm,65.532mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad C4-2(183.645mm,65.532mm) on Top Layer And Pad Free-8(189.103mm,64.643mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad C4-2(183.645mm,65.532mm) on Top Layer And Pad U2-4(184.885mm,67.757mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUCK_IN Between Pad C5-1(194.778mm,72.263mm) on Top Layer And Pad U1-1(195.092mm,70.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(192.206mm,73.66mm) on Top Layer And Pad C5-2(196.382mm,72.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-10(196.342mm,70.215mm) on Top Layer And Pad C5-2(196.382mm,72.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(196.237mm,77.851mm) on Bottom Layer And Pad C5-2(196.382mm,72.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(189.327mm,94.996mm) on Top Layer And Pad C7-2(192.027mm,97.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-14(186.026mm,96.057mm) on Bottom Layer And Pad C6-1(189.327mm,94.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-2(191.927mm,90.17mm) on Bottom Layer And Pad C6-2(191.927mm,94.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-1(191.926mm,96.057mm) on Bottom Layer And Pad C6-2(191.927mm,94.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D11-2(184.15mm,97.46mm) on Bottom Layer And Pad C7-1(189.227mm,97.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R13-2(187.706mm,95.432mm) on Top Layer And Pad C7-1(189.227mm,97.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-1(189.227mm,97.155mm) on Top Layer And Pad U3-1(191.926mm,96.057mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(192.027mm,97.155mm) on Top Layer And Pad Free-7(196.088mm,102.108mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(200.757mm,85.344mm) on Top Layer And Pad SW1-L2(203.013mm,88.501mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-14(196.237mm,84.201mm) on Bottom Layer And Pad C8-1(200.757mm,85.344mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R21-2(200.804mm,87.503mm) on Top Layer And Pad C8-2(203.357mm,85.344mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(203.357mm,85.344mm) on Top Layer And Pad U4-2(205.337mm,85.471mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(189.327mm,90.17mm) on Bottom Layer And Pad P2-4(194.437mm,90.678mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-4(185.42mm,87.376mm) on Multi-Layer And Pad C9-1(189.327mm,90.17mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-2(191.927mm,90.17mm) on Bottom Layer And Pad SW1-L1(198.513mm,88.501mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad R16-1(203.509mm,75.819mm) on Bottom Layer And Pad D10-1(203.684mm,76.454mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D10-2(200.684mm,76.454mm) on Top Layer And Pad R20-2(200.732mm,83.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6-2(199.898mm,67.547mm) on Top Layer And Pad D10-2(200.684mm,76.454mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUCK_IN Between Pad D1-1(186.46mm,73.025mm) on Top Layer And Pad Q1-2(187.071mm,69.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUCK_IN Between Pad D1-1(186.46mm,73.025mm) on Top Layer And Pad Q2-2(188.079mm,77.917mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UPDI Between Pad D11-1(184.15mm,94.31mm) on Bottom Layer And Pad R17-1(184.205mm,92.71mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net EXT_5V0 Between Pad D1-2(182.88mm,73.025mm) on Top Layer And Pad D4-2(187.703mm,70.866mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad R18-1(203.509mm,71.628mm) on Bottom Layer And Pad D12-1(203.684mm,72.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad D2-2(191.77mm,71.386mm) on Top Layer And Pad D12-2(200.684mm,72.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_1 Between Pad R19-1(203.509mm,73.787mm) on Bottom Layer And Pad D13-1(203.66mm,74.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EXT_5V0 Between Pad D4-2(187.703mm,70.866mm) on Top Layer And Pad D13-2(200.66mm,74.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q1-3(188.021mm,67.445mm) on Top Layer And Pad D2-1(191.77mm,67.806mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad Free-8(189.103mm,64.643mm) on Top Layer And Pad D2-2(191.77mm,71.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Q3Gate Between Pad Q2-1(188.079mm,79.817mm) on Bottom Layer And Pad D3-1(189.992mm,79.945mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net EXT_5V0 Between Pad D4-2(187.703mm,70.866mm) on Top Layer And Pad D3-2(189.992mm,81.345mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net EXT_5V0 Between Pad D3-2(189.992mm,81.345mm) on Bottom Layer And Pad P2-1(194.437mm,98.298mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Q2Gate Between Pad Q1-1(188.971mm,69.215mm) on Top Layer And Pad D4-1(189.103mm,70.866mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Q2Gate Between Pad D4-1(189.103mm,70.866mm) on Top Layer And Pad R2-2(189.556mm,73.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Q1Gate Between Pad D5-1(182.564mm,82.804mm) on Bottom Layer And Pad R5-2(184.785mm,82.241mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad J1-A4-B9(177.58mm,84.442mm) on Top Layer And Pad D5-2(181.164mm,82.804mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1(174.014mm,75.692mm) on Top Layer And Pad R8-2(174.189mm,75.692mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad D7-2(177.014mm,73.66mm) on Top Layer And Pad D6-2(177.014mm,75.692mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad D6-2(177.014mm,75.692mm) on Top Layer And Pad J1-B4-A9(177.58mm,79.642mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad D7-1(174.014mm,73.66mm) on Top Layer And Pad R10-1(176.839mm,73.66mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad D7-2(177.014mm,73.66mm) on Top Layer And Pad U2-4(184.885mm,67.757mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Q4Gate Between Pad R12-2(177.944mm,69.596mm) on Top Layer And Pad D8-1(177.989mm,71.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT Between Pad R8-1(176.839mm,75.692mm) on Bottom Layer And Pad D8-2(179.389mm,71.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT Between Pad D8-2(179.389mm,71.755mm) on Top Layer And Pad U2-1(182.653mm,69.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad R15-2(181.864mm,90.606mm) on Bottom Layer And Pad D9-1(185.547mm,99.417mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUILTIN Between Pad D9-2(185.547mm,96.417mm) on Top Layer And Pad U3-11(186.026mm,94.107mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-7(182.118mm,102.108mm) on Multi-Layer And Pad Free-8(182.499mm,97.663mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-7(182.118mm,61.976mm) on Multi-Layer And Pad R7-1(185.293mm,63.699mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-8(192.024mm,63.5mm) on Bottom Layer And Pad Free-7(195.961mm,61.976mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-8(176.149mm,88.9mm) on Bottom Layer And Pad J1-1(177.005mm,86.362mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-1(175.834mm,92.11mm) on Top Layer And Pad Free-8(176.149mm,88.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-2(176.145mm,71.816mm) on Top Layer And Pad Free-8(177.038mm,70.866mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VCC Between Pad Free-8(180.467mm,78.232mm) on Bottom Layer And Pad Q3-3(183.015mm,79.822mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-8(182.499mm,97.663mm) on Top Layer And Pad U3-14(186.026mm,96.057mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net EXT_5V0 Between Pad P1-1(179.324mm,95.631mm) on Multi-Layer And Pad Free-8(189.865mm,100.711mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EXT_5V0 Between Pad Free-8(189.865mm,100.711mm) on Top Layer And Pad P2-1(194.437mm,98.298mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(185.293mm,63.699mm) on Top Layer And Pad Free-8(192.024mm,63.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-8(200.025mm,93.726mm) on Top Layer And Pad SW1-L2(203.013mm,88.501mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad Free-8(204.597mm,90.043mm) on Top Layer And Pad U4-2(205.337mm,85.471mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(172.825mm,86.362mm) on Multi-Layer And Pad J1-1(177.005mm,86.362mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(177.005mm,86.362mm) on Multi-Layer And Pad J1-A1-B12(177.58mm,85.242mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(172.825mm,77.722mm) on Multi-Layer And Pad J1-2(177.005mm,77.722mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(177.005mm,77.722mm) on Multi-Layer And Pad J1-B1-A12(177.58mm,78.842mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-2(176.145mm,71.816mm) on Top Layer And Pad J1-2(177.005mm,77.722mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(172.825mm,86.362mm) on Multi-Layer And Pad R1-2(173.681mm,83.185mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(172.825mm,77.722mm) on Multi-Layer And Pad R4-2(173.681mm,80.772mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_VCC Between Pad J1-B4-A9(177.58mm,79.642mm) on Top Layer And Pad J1-A4-B9(177.58mm,84.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1 Between Pad R1-1(176.331mm,83.185mm) on Bottom Layer And Pad J1-A5(177.58mm,83.292mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2 Between Pad R4-1(176.331mm,80.772mm) on Bottom Layer And Pad J1-B5(177.58mm,80.292mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad P1-2(179.324mm,93.091mm) on Multi-Layer And Pad R17-2(181.555mm,92.71mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(179.324mm,90.551mm) on Multi-Layer And Pad R15-1(181.864mm,87.956mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-1(175.834mm,92.11mm) on Top Layer And Pad P1-3(179.324mm,90.551mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXD Between Pad U3-6(191.926mm,92.807mm) on Bottom Layer And Pad P2-2(194.437mm,95.758mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TXD Between Pad U3-7(191.926mm,92.157mm) on Bottom Layer And Pad P2-3(194.437mm,93.218mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad R14-1(186.11mm,90.805mm) on Top Layer And Pad P3-1(193.04mm,87.376mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad P3-1(193.04mm,87.376mm) on Multi-Layer And Pad U4-15(196.237mm,85.471mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R13-1(187.706mm,92.782mm) on Top Layer And Pad P3-2(190.5mm,87.376mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad P3-2(190.5mm,87.376mm) on Multi-Layer And Pad U4-16(196.237mm,86.741mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(181.864mm,87.956mm) on Bottom Layer And Pad P3-4(185.42mm,87.376mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(184.785mm,84.891mm) on Bottom Layer And Pad P3-4(185.42mm,87.376mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUCK_IN Between Pad Q1-2(187.071mm,69.215mm) on Top Layer And Pad U1-3(195.092mm,69.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Q3Gate Between Pad Q2-1(188.079mm,79.817mm) on Bottom Layer And Pad R3-2(188.087mm,81.352mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Q1_to_Q3 Between Pad Q3-2(184.785mm,78.872mm) on Bottom Layer And Pad Q2-3(186.309mm,78.867mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Q1Gate Between Pad Q3-1(184.785mm,80.772mm) on Bottom Layer And Pad R5-2(184.785mm,82.241mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Q4Gate Between Pad Q4-1(176.145mm,69.916mm) on Top Layer And Pad R12-2(177.944mm,69.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_3 Between Pad R10-2(174.189mm,73.66mm) on Bottom Layer And Pad Q4-3(174.375mm,70.866mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(197.993mm,70.527mm) on Top Layer And Pad R18-2(200.859mm,71.628mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-10(196.342mm,70.215mm) on Top Layer And Pad R11-1(197.993mm,70.527mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad U1-8(196.342mm,69.215mm) on Top Layer And Pad R11-2(197.993mm,69.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(173.681mm,80.772mm) on Bottom Layer And Pad R1-2(173.681mm,83.185mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(180.594mm,69.596mm) on Top Layer And Pad U2-2(182.653mm,68.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U3-9(186.026mm,92.807mm) on Bottom Layer And Pad R13-1(187.706mm,92.782mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U3-8(186.026mm,92.157mm) on Bottom Layer And Pad R14-1(186.11mm,90.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R16-2(200.859mm,75.819mm) on Bottom Layer And Pad SW1-COM(201.513mm,88.501mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UPDI Between Pad R17-1(184.205mm,92.71mm) on Bottom Layer And Pad U3-10(186.026mm,93.457mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-2(200.859mm,71.628mm) on Bottom Layer And Pad R19-2(200.859mm,73.787mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-2(200.859mm,73.787mm) on Bottom Layer And Pad U4-8(205.337mm,77.851mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PA7 Between Pad U3-5(191.926mm,93.457mm) on Bottom Layer And Pad R20-1(203.382mm,83.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA7 Between Pad R20-1(203.382mm,83.185mm) on Top Layer And Pad U4-3(205.337mm,84.201mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R20-2(200.732mm,83.185mm) on Top Layer And Pad R21-2(200.804mm,87.503mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA6 Between Pad U3-4(191.926mm,94.107mm) on Bottom Layer And Pad R21-1(203.454mm,87.503mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA6 Between Pad R21-1(203.454mm,87.503mm) on Top Layer And Pad U4-1(205.337mm,86.741mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad SW1-L1(198.513mm,88.501mm) on Bottom Layer And Pad R21-2(200.804mm,87.503mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(184.785mm,84.891mm) on Bottom Layer And Pad R3-1(188.087mm,84.002mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PROG Between Pad U2-5(184.885mm,69.657mm) on Top Layer And Pad R7-2(185.293mm,66.349mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG Between Pad R9-2(193.294mm,66.188mm) on Top Layer And Pad U1-4(195.092mm,68.715mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-6(205.337mm,80.391mm) on Bottom Layer And Pad SW2-1(205.65mm,80.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW4-1(193.04mm,81.612mm) on Bottom Layer And Pad U4-12(196.237mm,81.661mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RTC_RST Between Pad SW4-2(193.04mm,85.012mm) on Bottom Layer And Pad U4-4(205.337mm,82.931mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BUCK_IN Between Pad U1-2(195.092mm,69.715mm) on Top Layer And Pad U1-1(195.092mm,70.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-9(196.342mm,69.715mm) on Top Layer And Pad U1-10(196.342mm,70.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUCK_IN Between Pad U1-3(195.092mm,69.215mm) on Top Layer And Pad U1-2(195.092mm,69.715mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-5(195.092mm,68.215mm) on Top Layer And Pad U1-6(196.342mm,68.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-6(196.342mm,68.215mm) on Top Layer And Pad U1-7(196.342mm,68.715mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PA3 Between Via (172.539mm,89.451mm) from Top Layer to Bottom Layer And Pad U3-13(186.026mm,95.407mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PA5 Between Pad U3-3(191.926mm,94.757mm) on Bottom Layer And Via (207.175mm,84.067mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-10(196.237mm,79.121mm) on Bottom Layer And Pad U4-11(196.237mm,80.391mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(196.237mm,77.851mm) on Bottom Layer And Pad U4-10(196.237mm,79.121mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-11(196.237mm,80.391mm) on Bottom Layer And Pad U4-12(196.237mm,81.661mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-12(196.237mm,81.661mm) on Bottom Layer And Pad U4-13(196.237mm,82.931mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(196.237mm,82.931mm) on Bottom Layer And Pad U4-14(196.237mm,84.201mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-6(205.337mm,80.391mm) on Bottom Layer And Pad U4-5(205.337mm,81.661mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(205.337mm,79.121mm) on Bottom Layer And Pad U4-6(205.337mm,80.391mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-8(205.337mm,77.851mm) on Bottom Layer And Pad U4-7(205.337mm,79.121mm) on Bottom Layer 
Rule Violations :148

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=25.4mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=25.4mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
   Violation between Minimum Annular Ring: (0.15mm < 0.152mm) Via (172.539mm,89.451mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.152mm) Via (174.564mm,92.959mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.152mm) Via (207.175mm,80.017mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.15mm < 0.152mm) Via (207.175mm,84.067mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (172.539mm,89.451mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (207.175mm,84.067mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 154
Waived Violations : 0
Time Elapsed        : 00:00:00